{
  "name": "rkd-player-module",
  "version": "1.1.0",
  "private": true,
  "description": "Player Electron e web com biblioteca de canais do YouTube",
  "main": "src/main.cjs",
  "scripts": {
    "start": "node scripts/start.cjs",
    "start:web": "node src/web-server.cjs",
    "test": "node --test --test-concurrency=1 tests/*.test.cjs",
    "test:web": "node scripts/test-web.cjs",
    "test:app": "node scripts/test-app.cjs",
    "test:history": "node scripts/test-history.cjs",
    "test:cyberpunk-background": "node scripts/test-cyberpunk-background.cjs",
    "test:history-playback": "node scripts/test-history-playback.cjs",
    "test:radar": "node scripts/test-radar.cjs",
    "test:radar-cities": "node scripts/test-radar-cities.cjs",
    "test:radar-location": "node scripts/test-radar-location.cjs",
    "test:channels": "node scripts/test-channels.cjs",
    "test:youtube": "node scripts/test-youtube.cjs",
    "test:recommendations": "node scripts/test-recommendations.cjs",
    "test:visualizer": "node scripts/test-visualizer.cjs"
  },
  "engines": { "node": ">=22.12.0" },
  "devDependencies": {
    "electron": "44.3.0",
    "playwright": "1.63.0"
  }
}
